<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        @keyframes beats{
            0%{
                transform: rotate(45deg) scale(0.6,0.6);
               
            }
            50%{
                transform: rotate(45deg) scale(0.8,0.8);
                background-color: blue;
                
            }
            100%{
                transform: rotate(45deg) scale(1.0,1.0);
                
            }

        }
        #box11{
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(45deg);
            animation-name: beats;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            

        }
        #box11::after{
            content: '';
            width: inherit;
            height: inherit;
            /* border: 1px solid blue; */
            background-color: inherit;
            transform: translateX(-50%);
            position: absolute;
            border-radius: 50%;
        }
        #box11::before{
            content: '';
            width: inherit;
            height: inherit;
            /* border: 1px solid blue; */
            background-color: inherit;
            transform: translateY(-50%);
            position: absolute;
            border-radius: 50%;
        }
        #box1 {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #box2 {
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        .box02{
            width: 150px;
            height: 150px;
            background-color: red;
            transform: rotate(45deg);
            animation-name: beats;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            

        }
        .box02::after{
            content: '';
            width: inherit;
            height: inherit;
            /* border: 1px solid blue; */
            background-color: inherit;
            transform: translateX(-50%);
            position: absolute;
            border-radius: 50%;
        }
        .box02::before{
            content: '';
            width: inherit;
            height: inherit;
            /* border: 1px solid blue; */
            background-color: inherit;
            transform: translateY(-50%);
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <div id="box11" ></div>
        </div>
        <div id="box2">
            <div id="box21" class="box02" ></div>
            <div id="box22" class="box02" ></div>
           
        </div>
    </div>
</body>
</html>