<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: opx;
        }
        #box1{
            background-image: url(./City.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            
        }
        @keyframes run{
            0%{
                left: 0px;
            }
            
            50%{
            left: 900px;
            }
            100%{
                left:0px;
            }

        }
        @keyframes runtyre1{
            0%{
                bottom: 82px;
                left: 25px;
                transform: rotate(0deg);
            }
            50%{
                bottom: 82px;
                left: 925px;
                transform: rotate(3turn);
            }
            100%{
                bottom: 82px;
                left: 25px;
                transform: rotate(-3turn);

            }
        }
        @keyframes runtyre2{
            0%{
                bottom: 82px;
                left: 345px;
                transform: rotate(0deg);
            }
            50%{
                bottom: 82px;
                left: 1245px;
                transform: rotate(3turn);
            }
            100%{
                bottom: 82px;
                left: 345px;
                transform: rotate(-3turn);

            }
        }
        #box11{
            position: absolute;
            bottom:80px;
            animation-name: run;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        #box12{
            position: absolute;
            bottom: 82px;
            left: 25px;
            animation-name: runtyre1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transform: rotate(360deg);
            transition: 1s;
        }
 #box13{
    position: absolute;
    bottom: 82px;
    left: 345px;
    animation-name: runtyre2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
    
            
        }

    </style>
</head>
<body>
    <div id="main" class="main0">
    <div id="box1" class="main0">
    <div id="box11" class="main0">
        <img src="./Car-Body.png" alt=""  width="500px" height="auto">
    </div>
    <div id="box12" class="main0">
        <img src="./Car-Wheel.png" alt="" width="100px" height="100px">
    </div>
    <div id="box13" class="main0">
        <img src="./Car-Wheel.png" alt="" width="100px" height="100px">
    </div>
    </div>
    </div>

</body>
</html>